server.port = ${PORT:5050}

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_407db911ee53925?reconnect=true
spring.datasource.username=be7d220621dbc4
spring.datasource.password=067e64be

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICT WITH HEROKU from localhost
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update


